<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
    <title>Perkenalan Diri</title>
    <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/jpg" href="https://i.ibb.co.com/dqq1bmP/10900197.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <meta content="Pengenalan Diri"
name="description"/>
</head>
<style>
         .topnav {
          background-color: darkblue;
          overflow: hidden;
          height: 48px;
          width: 120;
        }
        .topnav a {
          float: left;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;

        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .i {
         background-color: #82EEFD;
         color: black;
        }
        .topnav a.i {
            color: black;
        }
 h1,h2 {font-family: "Raleway", sans-serif}
    body {
    background-color: lightblue;
}
hover {
    bg-color: darkblue;
}
img {
    width: auto;
    max-width: 340px;
    height: auto;
    max-height: 350px;
}
</style>
<body>
    <center>
  <div class="topnav">
  <a href="register.html">Registrasi</a>
  <a class="active" href="index.html">Login</a>
  <a class="i" href="about.html">About</a><br><br>
  </div>
  <img src="https://i.ibb.co.com/dqq1bmP/10900197.jpg" alt="Smpn2Logo" border="0">
    <font style="font-family:Kelly Slab;"><h1>Halo, Saya Fajar Muharomi</h1>
    <h2>Saya Berumur 13 Tahun, Sekolah Di Smpn 2 Sungailiat, Dan Saya Salut Dengan Guru-Guru Saya karena Sabar Dalam Mengajar Muridnya</h2>
    <h2>Saya Bisa Bahasa Pemrograman Python, Html Meski Belum Terlalu Ngerti</h2></font>
    <img src="https://cdn.rri.co.id/berita/Sungailiat/o/1719997528478-1000457356/560dlh2v893838m.jpeg" alt="halsmp2" height="230px">
   <br>
   <br>
 <audio controls autoplay loop id="mars">
 <source src="mars.mp3" type="audio/mp3"></source></source></audio>
 <script>
  var audio = document.getElementById("mars");
  audio.volume = 1;
</script></center>
</body>
</html>